/* GENERAL */

:root {
    --main-background : #090b1a;
    --card-background: #1b1938;
    --accent: #aa5cdb;
    --white: #ffffff;
    --main-paragraph: #ffffffbf;
    --stat-heading: #ffffff99;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    height: 100vh;
    background-color: var(--main-background);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background-color: var(--card-background);
    width: 1110px;
    height: 444px;
    border-radius: 10px;
    display: flex;
    z-index: 0;
    justify-content: center;
    align-items: center;
}

.card {
    width: 52%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .card-container {
    width: 426px;
    height: 287px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card .card-container h1 {
    color: var(--white);
    font-weight: 700;
    font-size: 32px;
}

.card .card-container h1 span {
    color: var(--accent);
}

.card .card-container p {
    color: var(--main-paragraph);
    font-size: 15px;
}

.card .card-container .stats {
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}

.card .card-container .stats .stat h2 {
    font-size: 15px;
    font-weight: 700;
    color: var(--white);
    margin-bottom: -5px;
}

.card .card-container .stats .stat p {
    font-size: 14px;
    text-transform: uppercase;
}

.photo-card {
    width: 48%;
    height: 100%;
    background: url("images/image-header-desktop.jpg") no-repeat;
    border-radius: 0 10px 10px 0;
}

.photo-card .foreground {
    background-color: var(--accent);
    opacity: 0.6;
    z-index: 9;
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
}

@media (max-width: 1200px) {
    .container {
        width: 80%;
    }
    .card .card-container {
        width: 80%;
    }
}

@media (max-width: 768px) {
    body {
        height: auto;
    }
    .container {
        display: flex;
        flex-direction: column-reverse;
        height: 780px;
        margin-top: 88px;
        margin-bottom: 88px;
    }
    .card {
        height: 540px;
        width: 80%;
    }
    .card .card-container {
        height: 428px;
        justify-content: space-between;
        width: 100%;
    }
    .card .card-container .stats {
        flex-direction: column;
        margin-top: 30px;
    }
    .photo-card {
        width: 100%;
    }
    .photo-card {
        border-radius: 10px 10px 0 0;
        height: 240px;
        background: url("images/image-header-mobile.jpg") no-repeat;
    }
    .photo-card img {
        object-fit: cover;
    }
    .photo-card .foreground {
        border-radius: 10px 10px 0 0;
        height: 100%;
    }
    h1, h2, p {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .card .card-container .stats {
        margin-top: 0;
    }
}